{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.0",
	"FriendlyName": "Glitch Gaming",
	"Description": "No-code integration for Glitch payouts, DRM, achievements, leaderboards, cloud saves, analytics, purchases, fingerprinting, and optional Steam-to-Glitch migration.",
	"Category": "Analytics",
	"CreatedBy": "Glitch Gaming Platform",
	"CreatedByURL": "https://glitch.fun",
	"DocsURL": "https://glitch.fun",
	"SupportURL": "https://discord.gg/RPYU9KgEmU",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlitchAegis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
